# MONGO_URI="mongodb://localhost:27017/event_managment"
MONGO_URI="mongodb+srv://bhavin:X1Vo1bfM5x1KbxSc@cluster0.measu.mongodb.net/levenex_data?retryWrites=true&w=majority&appName=Cluster0"

PORT=3000
HOST="localhost"

NODE_ENV=development
ENCRYPT_KEY=7ffc0f4127e0641f348d5fd620a3eb31
DECRYPT_KEY=daedd1a96dd82ee9
BASE_URL=http://148.72.144.28:3000

