# MONGO_URI="mongodb://localhost:27017/event_managment"
MONGO_URI="mongodb+srv://bhavin:X1Vo1bfM5x1KbxSc@cluster0.measu.mongodb.net/levenex_data?retryWrites=true&w=majority&appName=Cluster0"

PORT=3000
HOST="localhost"

NODE_ENV=development
ENCRYPT_KEY=7ffc0f4127e0641f348d5fd620a3eb31
DECRYPT_KEY=daedd1a96dd82ee9
BASE_URL=https://eventservices.in
# BASE_URL=http://localhost:3000
EMAIL_USER = "4ef2e51393517b21366a21e504b1c3b1"
EMAIL_PASS = "bef9b85cbbe942dc8bce3d8fcddea51a"
EMAIL_PORT = "587"
EMAIL_SECURE = false
EMAIL_HOST = "in-v3.mailjet.com"
EMAIL_FROM = "Bavin"

AWS_ACCESS_KEY_ID=AKIAXXXXXXXXXXXXXXXX
AWS_SECRET_ACCESS_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
AWS_REGION=us-east-1
AWS_BUCKET_NAME=my-random-bucket
AWS_REKOGNITION_COLLECTION=my-face-collection
AWS_API_VERSION=latest
