MONGO_URI="mongodb+srv://bhavin:<db_password>@cluster0.measu.mongodb.net/
"

PORT=3000
HOST="localhost"

NODE_ENV=development
ENCRYPT_KEY=7ffc0f4127e0641f348d5fd620a3eb31
DECRYPT_KEY=daedd1a96dd82ee9
BASE_URL=http://localhost:3000

